<!DOCTYPE html>
<html>
<head>
<style>
div.static {
  position: static;
  border: 3px solid #73AD21;
}
div.relative {
  position: relative;
  left: 30px;
  border: 3px solid #73AD21;
}
div.fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 300px;
  border: 3px solid #73AD21;
}
div.relative1 {
  position: relative;
  width: 400px;
  height: 200px;
  border: 3px solid #73AD21;
} 
div.absolute {
  position: absolute;
  top: 80px;
  right: 0;
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21;
}
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
  background-color: #cae8ca;
  border: 2px solid #4CAF50;
}
</style>
</head>
<body>
    <h2>position:</h2>
    <p>An element with position: static; is not positioned in any special way; it is always positioned according to the normal flow of the page:</p>
    <div class="static">
    This div element has position: static;
    </div><br>
    <div class="relative">
        This div element has position: relative;
    </div>
    <div class="fixed">
        This div element has position: fixed;
    </div><br>
    <div class="relative1">This div element has position: relative;
        <div class="absolute">This div element has position: absolute;</div>
    </div><br>
    <div class="sticky">I am sticky!</div>
</body>
</html>


