<!DOCTYPE html>
<html>
    <style>
        .wrap{
            width:auto;
            height:auto;
            border:10px red;
            margin:auto;

        }
        .header{
            height:150px;
            background:#cccccccc;
            text-align:center;

        }
        .nav{
            height:100px;
            background:#000;
            color:#dd0f0f;
            text-align:center;
        }
        .container{
            background-color: #aaaaaa;
        }
        .left{
            width:30%;
            height:300px;
            float:left;
            background:#456878;
        }
        .right{
            width:30%;
            height:300px;
            float:right;
            background-color:#999;
        }
        .footer{
            height:80px;
            background-color: #555;
        }
 .clear{
    clear:both;
 }
    </style>
<body>
    <div class="wrap">
        <div class="header">
            <h1>This is Header </h1>
        </div>
        <div class="nav">
            <h3>
                <a href="#">Home</a>
                <a href="#">Contact us</a>
                <a href="#">About us</a>
            </h3>
        </div>
        <div class="container">
        </div>
        <div class="left"><h2>This is left section</h2></div>
        <div class="right"><h2>This is right Section</h2></div>
        <div class="clear"></div>
        <div class="footer">copyright act</div>
    </div>
</body>
</html>